.bg-dark
{
    background-color: #04204a !important;
}

.navbar-dark .navbar-nav .nav-link
{
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;
}

.navbar-dark .navbar-nav .nav-item 
{
    margin: 0 15px;
}
.btn
{
    color: ivory;
}


.aboutus
{
    padding: 55px 0;
    text-align: center;
    background-color: #04204a1a;
}

.aboutus h1
{
    font-style: 45px;
    margin-bottom: 45px;
    color:#04204a;
}

.aboutus p
{
    font-size: 18px;
    color: #04204a;
}

legend
{
    text-align: center;
    font-weight: 700;
}

.table
{
    background-color: #04204a ;
}

.table .th
{
    color: ivory;
}

.table .tb
{
    color: ivory;
}

.card-title
{
    text-align: center;
    font-weight: bold;
}

.card-text
{
    text-align: center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
